中国	香港	1582
民主	自由	1491
中国	美国	1322
警察	香港	1137
香港	美国	1125
民主	香港	1125
香港	台湾	1106
香港	自由	1055
中国	人民	1053
加油	香港	1000
中共	香港	964
大陆	香港	881
人民	香港	873
政府	香港	837
中国	共产党	833
民主	中国	773
中国	自由	759
民主	人民	727
中共	中国	721
国家	中国	718
民主	美国	688
国家	美国	650
中国	大陆	645
美国	自由	632
国家	香港	605
香港	暴徒	601
中国	政府	592
中国	中国人	592
中国	台湾	589
人民	自由	589
民主	国家	573
日报	新华	536
骗子	共产党	535
日报	共产党	532
日报	骗子	528
新华	骗子	528
新华	共产党	528
警察	美国	512
国家	自由	500
警察	暴徒	483
中共	美国	470
人民	共产党	468
政府	美国	461
治疗	唯一	431
美国	台湾	423
香港	暴力	405
中共	人民	405
人民	台湾	389
人民	美国	386
国家	台湾	380
民主	台湾	377
民主	中共	373
美国	总统	370
道理	宇宙	367
民主	政府	364
历史	中国	363
香港	游行	362
香港	中国人	358
香港	问题	355
国家	人民	353
中共	台湾	349
大陆	台湾	343
社会	香港	339
政治	香港	336
中共	自由	334
中共	政府	334
香港	共产党	333
人民	政府	333
香港	英国	331
民主	大陆	330
香港	市民	329
民主	必须	328
中共	大陆	325
道理	明白	314
破坏	香港	304
言论	自由	297
国家	中共	296
民主	人权	296
大陆	政府	295
香港	抗争	294
中国	政治	293
经济	香港	290
国家	政府	290
经济	中国	288
大陆	美国	284
民主	真正	281
中国	问题	280
年轻人	香港	280
香港	示威	277
香港	独立	277
警察	开枪	277
美国	英国	266
人权	自由	266
大陆	人民	265
大陆	自由	262
民主	利益	262
桑瑞	仿制	258
真正	自由	257
人权	香港	255
人民	权利	255
中国	社会	255

