民主	自由	4792
中国	美国	4642
骗子	共产党	4642
日报	新华	4308
中国	香港	4217
中国	人民	4030
日报	共产党	3461
新华	共产党	3460
新华	骗子	3457
日报	骗子	3457
香港	美国	3242
大陆	香港	3166
民主	中国	3109
中国	共产党	3022
民主	人民	2902
人民	共产党	2874
民主	香港	2853
警察	香港	2677
人民	自由	2557
香港	自由	2538
人民	香港	2502
民主	美国	2411
国家	中国	2407
加油	香港	2247
言论	自由	2232
中国	自由	2125
国家	美国	2114
民主	国家	2029
中国	政府	1982
政府	香港	1935
中共	香港	1869
中国	中国人	1847
警察	美国	1839
民主	政治	1745
美国	自由	1681
初心	共产党	1576
香港	暴徒	1573
初心	骗子	1560
人民	政府	1514
中国	大陆	1492
中共	中国	1463
政府	美国	1450
国家	人民	1431
国家	香港	1399
民主	共产党	1396
香港	台湾	1388
警察	暴徒	1308
中共	美国	1286
香港	共产党	1283
中国	政治	1275
美国	美国之音	1258
出版	自由	1248
人民	美国	1245
民主	政府	1240
民主	言论	1185
国家	自由	1174
日报	初心	1166
初心	新华	1165
日报	人民	1126
香港	中国人	1099
人民	骗子	1096
言论	出版	1095
民主	大陆	1086
人民	新华	1075
国家	政府	1058
香港	问题	1031
香港	游行	1031
中国	发展	1011
香港	暴力	992
民主	人权	990
警察	开枪	985
政府	共产党	984
经济	中国	982
言论	人民	977
共产党	自由	950
香港	英国	944
中国	台湾	927
出版	人民	899
美国	中国人	863
中国	问题	860
人民	权利	841
大陆	自由	832
政治	自由	825
民主	历史	821
权利	自由	806
中共	人民	799
香港	独立	799
民众	香港	797
美国	总统	792
社会	香港	792
民主	权利	787
政治	美国	786
民主	日报	783
民主	新华	780
中国	骗子	780
中国	美国之音	776
人民	中国人	776
美国	英国	773
民主	出版	772
中国	西方	764
中国	社会	763

